name=BinalandConfig
+n, name, class std::string, m_s_class_name, ConfigClassName
+c, codedir, class std::string, m_s_code_path, CodePath
+t, tpldir, class std::string, m_s_tpl_path, TemplatePath
# some useless words
+s, codesuffix, class std::string, m_s_cpp_suffix, CodeSuffix
+f, , class std::string, m_s_input_file, InputFileName

