name=BinalandConfig
include=<string>, <vector>
+n, name, std::string, m_s_class_name, ConfigClassName,
+d, codedir, std::string, m_s_code_path, CodePath,
+t, tpldir, std::string, m_s_tpl_path, TemplatePath,
# some useless words
+, codesuffix, std::string, m_s_cpp_suffix, CodeSuffix,
+f, , std::string, m_s_input_file, InputFileName,

