name=BinalandConfig
# include=<string><vector>
+n, name, std::string, m_s_class_name, ConfigClassName, -
+c, codedir, std::string, m_s_code_path, CodePath,  -
+t, tpldir, std::string, m_s_tpl_path, TemplatePath,-
# some useless words
+s, codesuffix, std::string, m_s_cpp_suffix, CodeSuffix,-
+f, , std::string, m_s_input_file, InputFileName,-

